                             <!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8" />
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                                    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                                    <style>
                                    body {
                                        font-family: "Poppins", Arial, Helvetica, sans-serif;
                                        background: rgb(22, 22, 22);
                                        color: #fff;
                                        max-width: 300px;
                                    }

                                    .app {
                                        max-width: 300px;
                                        padding: 20px;
                                        display: flex;
                                        flex-direction: row;
                                        border-top: 3px solid rgb(16, 180, 209);
                                        background: rgb(31, 31, 31);
                                        align-items: center;
                                    }

                                    img {
                                        width: 50px;
                                        height: 50px;
                                        margin-right: 20px;
                                        border-radius: 50%;
                                        border: 1px solid #fff;
                                        padding: 5px;
                                    }
                                    </style>
                                </head>
                                <body>
                                    <div class="app">
                                    <div style="height:560px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:540px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=chart&theme=dark&coin_id=859&pref_coin_id=1505" width="100%" height="536px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
                                    </div>
                                </body>
                                </html>
